amplify/backend/api/feedbackify/schema.graphql

type Questionnaire @model {
  id: ID!
  userid: String!
  name: String!
  questions: [Question]
    @connection(keyName: "questionnairelink", fields: ["id"])
}

type Question
  @model
  @key(name: "questionnairelink", fields: ["questionnaireid"]) {
  id: ID!
  questionnaireid: ID!
  question: String
  feedback: [Feedback] @connection(keyName: "feedbacklink", fields: ["id"])
}

type Feedback @model @key(name: "feedbacklink", fields: ["questionid"]) {
  id: ID!
  questionid: ID!
  content: String
}
